{
	"folders": [
		{
			"path": "../../Desktop/Atividade/atividade do qr code"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "qr-code-component-main"
	}
}